# SeamlessGame

./: README.md  pom.xml
src/main/java/br/com/emmerich/: DesktopLauncher.java
src/main/java/br/com/emmerich/character/: Creature.java  Elf.java  Human.java
src/main/java/br/com/emmerich/core/: PlatformerGame.java  SeamlessWorld.java  WorldPosition.java
src/main/java/br/com/emmerich/environment/: Location.java  World.java
src/main/java/br/com/emmerich/screen/: GameScreen.java
src/main/java/br/com/emmerich/texture/: TextureUtils.java
